# ============================================
# GITHUB UPLOAD - PRIVACY PROTECTION
# ============================================

# ========== SECURITY FILES TO IGNORE ==========

# Admin Credentials
admin-auth.js
/admin-auth.js

# Session Data
admin-session.json
admin-session-*.json
failed-attempts.json

# Local Storage Backups
localstorage-backup-*.json
portfolio-backup-*.json
projects-backup-*.json

# Personal Information
personal-info.json
contact-details.json

# ========== DEVELOPMENT FILES ==========

# Operating System Files
.DS_Store
Thumbs.db
desktop.ini

# IDE Files
.vscode/
.idea/
*.swp
*.swo
*~

# Dependency Directories
node_modules/
bower_components/
jspm_packages/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========== UPLOADED FILES ==========

# Uploads directory (user uploaded files)
uploads/*
!uploads/.htaccess
!uploads/README.md

# Temporary uploads
temp-uploads/
temp/

# User media
user-media/
user-uploads/

# ========== CONFIGURATION FILES ==========

# Environment Variables
.env
.env.local
.env.development
.env.production

# Configuration Files
config.json
config.js
settings.json
credentials.json

# Database Files
*.db
*.sqlite
*.sqlite3

# ========== BACKUP FILES ==========

# Auto-generated backups
*-backup.json
backup-*.json
*.backup
*.bak

# System Backups
*.back
*.old
*.orig
*.save

# ========== COMPILED FILES ==========

# Compiled CSS
*.css.map
*.min.css

# Compiled JavaScript
*.js.map
*.min.js

# ========== BUILD FILES ==========

# Build directories
dist/
build/
out/

# Production files
production/
deploy/

# ========== TEST FILES ==========

# Test directories
test/
tests/
__tests__/

# Coverage directory
coverage/

# ========== DOCUMENTATION ==========

# Documentation
docs/
apidoc/

# ========== MISC ==========

# Large files
*.zip
*.rar
*.tar.gz
*.7z

# Executables
*.exe
*.dll
*.so
*.dylib

# ============================================
# SPECIFIC PROJECT FILES TO PROTECT
# ============================================

# Admin Panel Files
/admin-panel/
/admin-config/

# Database Files
/database/
/db/

# Backup Directories
/backups/
/archive/

# Log Files
/logs/
*.log

# Cache Files
/cache/
*.cache

# Session Files
/sessions/
/session-data/

# Private Data
/private/
/confidential/

# User Data
/user-data/
/user-info/

# ============================================
# CUSTOM FILES TO PROTECT
# ============================================

# Custom configuration
custom-config.js
my-settings.json

# Personal data
my-info.json
personal-data.json

# Contact information
contacts.json
email-list.json

# API Keys
api-keys.json
keys.json
secrets.json

# ============================================
# FILE PATTERNS TO IGNORE
# ============================================

# Files containing "private" or "secret"
*private*
*secret*
*confidential*

# Files containing "key" or "password"
*key*
*password*
*credential*

# Files containing "token" or "auth"
*token*
*auth*
*login*

# Files containing "admin" or "root"
*admin*
*root*
*superuser*

# ============================================
# GIT SPECIFIC
# ============================================

# Git files
.gitattributes
.gitmodules

# Git Large File Storage
*.gitkeep
.git-rewrite/